# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: jisungin_dev.yml  pr_test.yml  pr_text.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/book/: book.adoc
src/docs/asciidoc/api/comment/: comment.adoc
src/docs/asciidoc/api/commentlike/: commentlike.adoc
src/docs/asciidoc/api/image/: image.adoc
src/docs/asciidoc/api/rating/: rating.adoc
src/docs/asciidoc/api/review/: review.adoc
src/docs/asciidoc/api/reviewlike/: reviewlike.adoc
src/docs/asciidoc/api/talkroom/: talkroom.adoc
src/docs/asciidoc/api/talkroomlike/: talkroomlike.adoc
src/docs/asciidoc/api/user/: user.adoc
src/docs/asciidoc/api/userlibrary/: userlibrary.adoc
src/main/java/com/jisungin/: JisunginApplication.java
src/main/java/com/jisungin/api/: ApiResponse.java  GlobalExceptionHandler.java  Offset.java  SearchRequest.java
src/main/java/com/jisungin/api/book/: BookController.java
src/main/java/com/jisungin/api/comment/: CommentController.java
src/main/java/com/jisungin/api/commentlike/: CommentLikeController.java
src/main/java/com/jisungin/api/image/: ImageController.java
src/main/java/com/jisungin/api/oauth/: Auth.java  AuthArgumentResolver.java  AuthConstant.java  AuthContext.java  AuthInterceptor.java  OauthController.java  OauthTypeConverter.java
src/main/java/com/jisungin/api/rating/: RatingController.java
src/main/java/com/jisungin/api/review/: ReviewController.java
src/main/java/com/jisungin/api/reviewlike/: ReviewLikeController.java
src/main/java/com/jisungin/api/search/: SearchController.java
src/main/java/com/jisungin/api/support/: Auth.java  AuthArgumentResolver.java  GuestOrAuth.java  GuestOrAuthArgumentResolver.java  SessionUser.java
src/main/java/com/jisungin/api/talkroom/: TalkRoomController.java
src/main/java/com/jisungin/api/talkroomlike/: TalkRoomLikeController.java
src/main/java/com/jisungin/api/user/: UserController.java
src/main/java/com/jisungin/api/userlibrary/: UserLibraryController.java
src/main/java/com/jisungin/application/: OffsetLimit.java  OrderType.java  PageResponse.java  PageServiceRequest.java  SearchServiceRequest.java  SliceResponse.java
src/main/java/com/jisungin/application/book/: BestSellerService.java  BookService.java
src/main/java/com/jisungin/application/comment/: CommentFindAllResponse.java  CommentService.java
src/main/java/com/jisungin/application/commentlike/: CommentLikeService.java
src/main/java/com/jisungin/application/image/: ImageService.java
src/main/java/com/jisungin/application/oauth/: OauthService.java
src/main/java/com/jisungin/application/rating/: RatingService.java
src/main/java/com/jisungin/application/response/: PageResponse.java
src/main/java/com/jisungin/application/review/: ReviewService.java
src/main/java/com/jisungin/application/reviewlike/: ReviewLikeService.java
src/main/java/com/jisungin/application/search/: SearchService.java
src/main/java/com/jisungin/application/talkroom/: TalkRoomService.java
src/main/java/com/jisungin/application/talkroomlike/: TalkRoomLikeService.java
src/main/java/com/jisungin/application/user/: UserService.java
src/main/java/com/jisungin/application/userlibrary/: UserLibraryService.java
src/main/java/com/jisungin/config/: AsyncConfig.java  AuthConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jisungin/domain/: BaseEntity.java  ReadingStatus.java
src/main/java/com/jisungin/domain/book/: Book.java  BookOrderType.java
src/main/java/com/jisungin/domain/booklike/: BookLike.java
src/main/java/com/jisungin/domain/comment/: Comment.java
src/main/java/com/jisungin/domain/commentimage/: CommentImage.java
src/main/java/com/jisungin/domain/commentlike/: CommentLike.java
src/main/java/com/jisungin/domain/mylibrary/: UserLibrary.java
src/main/java/com/jisungin/domain/oauth/: OauthId.java  OauthType.java
src/main/java/com/jisungin/domain/rating/: Rating.java
src/main/java/com/jisungin/domain/review/: RatingOrderType.java  Review.java  ReviewOrderType.java
src/main/java/com/jisungin/domain/reviewlike/: ReviewLike.java
src/main/java/com/jisungin/domain/talkroom/: TalkRoom.java  TalkRoomRole.java
src/main/java/com/jisungin/domain/talkroomimage/: TalkRoomImage.java
src/main/java/com/jisungin/domain/talkroomlike/: TalkRoomLike.java
src/main/java/com/jisungin/domain/user/: OauthId.java  OauthType.java  Role.java  User.java
src/main/java/com/jisungin/domain/userlibrary/: ReadingStatusOrderType.java  UserLibrary.java
src/main/java/com/jisungin/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jisungin/infra/: JsonConverter.java
src/main/java/com/jisungin/infra/crawler/: CrawledBook.java  Crawler.java  CrawlingBook.java  Fetcher.java  Parser.java  Yes24Crawler.java  Yes24CrawlerConstant.java  Yes24Fetcher.java  Yes24Parser.java
src/main/java/com/jisungin/infra/s3/: S3FileManager.java
src/main/java/com/jisungin/infra/scheduler/: BestSellerScheduler.java  BestSellerTaskExecutor.java
src/main/java/com/jisungin/trace/: LogTraceAspect.java  TraceId.java  TraceStatus.java
src/main/java/com/jisungin/trace/logtrace/: LogTrace.java  ThreadLocalLogTrace.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/jisungin/: ControllerTestSupport.java  JisunginApplicationTests.java  RedisTestContainer.java  RepositoryTestSupport.java  ServiceTestSupport.java
src/test/java/com/jisungin/api/book/: BookControllerTest.java
src/test/java/com/jisungin/api/comment/: CommentControllerTest.java
src/test/java/com/jisungin/docs/: RestDocsSupport.java
src/test/java/com/jisungin/infra/: Yes24CrawlerTest.java
src/test/resources/: application.yml
src/test/resources/org.springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet  respnse-fields.snippet
(+189 files in other folders)
